kafka {
  topics = "linux"
  brokers = "localhost:9092"
  groupid = "mectic-counsumer"
  numThreads = 2
}

spark {
  checkpointDirectory = "ration_checkpoint"
  appname="reduce_with_ration"
}
batchDurationMs = 5000

